plugins {
    id 'java'
}

group 'com.utd.dslab'
version '1.0-SNAPSHOT'

task copyResources (type: Copy) {
    println 'Copying resources'
    from sourceSets.main.resources.srcDirs
    into "$buildDir/libs"
    rename '(.+)_example(.+)', '$1$2'
}

task createJar(type: Jar) {
    println 'Creating Vending machine JAR'
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'GUITest'

    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task createVendorJar(type: Jar) {
    println 'Creating vendor JAR'
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'VendorMain'

    }
    baseName = project.name + '-vendor'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task release{
    println 'Creating release package'
    dependsOn createJar
    dependsOn createVendorJar
    dependsOn copyResources
    tasks.findByName('createVendorJar').mustRunAfter 'createJar'
    tasks.findByName('copyResources').mustRunAfter 'createVendorJar'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.pi4j:pi4j-core:1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile group: 'org.nfctools', name: 'nfctools-core', version: '1.0-M5'
    compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
}
