# cashless-payment

./: .gitignore  .project  package-lock.json  package.json
cashless/: build.gradle  config.json  exmp.txt  settings.gradle
cashless/src/main/java/: Converter.java  GUITest.java  LoginForm.java  Main.java  SwingUI.java  SwingUI.jfd  VendorMain.java
cashless/src/main/java/config/: Config.java
cashless/src/main/java/felica/: CardReader.java  CardReaderCallback.java  Command.java  FelicaCommand.java  FelicaManager.java  Main.java  Utils.java
cashless/src/main/java/keypad/: Converter.java  Keypad.java  UIKeypad.java
cashless/src/main/java/mifare/: Acr122Device.java  HexUtils.java  MifareFileSystem.java  MifareManager.java  MifareUtils.java
cashless/src/main/java/security/: AES.java  SHA256.java
cashless/src/main/java/security/utils/: Utils.java
cashless/src/main/java/transaction/: AES.java  AuthUser.java  ECCSign.java  ECCSignature.java  ECCVerify.java  PlainTransaction.java  Transaction.java  TransactionManager.java
cashless/src/main/java/web/: AuthenticationService.java  QueryParameter.java  SendTransactionErrorResponse.java  SendTransactionResponse.java  SendTransactionSuccessResponse.java  TransactionMessage.java  TransactionService.java  TransactionUploadThread.java  WebRequest.java
cashless/src/main/java/web/structures/: OfflineTransaction.java  SendTransactionErrorResponse.java  SendTransactionResponse.java  SendTransactionSuccessResponse.java  TransactionMessage.java
cashless/src/main/resources/: config.json  config_example.json
cashless/src/test/java/: KeyByteConverter.java  MiFareCardDefaultTest.java  MiFareCardTest.java  OfflineTransactionUploadTest.java  TransactionBlockTest.java
cashless/src/test/resources/: ec256-key-pair-pkcs8.pem  ec256-key-pair.pem  ec256-public.pem
databases/: latest_database.sql  mysql_db_backup_06-07-2020.sql  mysql_db_backup_09-04-2020.sql
databases/backups/: initial_database_10_25_2019.sql  offline_transactions_added_11_16_2019.sql  passcode_and_data_added_10_29_2019.sql  pre_transaction_col_removed_11_22_2019.sql
front-end/cashless-payment/: .eslintcache  package-lock.json  package.json
front-end/cashless-payment/public/: manifest.json
front-end/cashless-payment/src/: App.css  App.js  Routes.js  index.css
front-end/cashless-payment/src/components/: ChangePassword.jsx  Home.css  Home.jsx  Login.jsx  ReactTable.jsx  Register.jsx  VendorTransaction.jsx
nodejs/: SequelizeConnection.js  app.js  database.env  dbBackup.txt  package-lock.json  package.json
nodejs/configs/: config.js  port.js
nodejs/models/: cards.js  offline_transactions.js  transaction_types.js  transactions.js  users.js  vending_machines.js  vendor_transaction.js
